# Blender MTL File: 'None'
# Material Count: 4

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juani\\OneDrive\\Documentos\\UNIVERSIDAD\\SEMESTRE V\\Computacion Grafica\\Proyecto\\Blender\\texture\\barro blanco.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juani\\OneDrive\\Documentos\\UNIVERSIDAD\\SEMESTRE V\\Computacion Grafica\\Proyecto\\Blender\\texture\\madera.jpg

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\juani\\OneDrive\\Documentos\\UNIVERSIDAD\\SEMESTRE V\\Computacion Grafica\\Proyecto\\Blender\\texture\\piso rocoso.jpg

newmtl Textura
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.006589 0.156314 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\juani\\OneDrive\\Documentos\\UNIVERSIDAD\\SEMESTRE V\\Computacion Grafica\\Proyecto\\Blender\\texture\\tejado.jpg
