# Blender MTL File: 'None'
# Material Count: 2

newmtl None
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Textura
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.006589 0.156314 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\juani\\OneDrive\\Documentos\\UNIVERSIDAD\\SEMESTRE V\\Computacion Grafica\\Proyecto\\texture\\tejado.jpg
