# Blender MTL File: 'None'
# Material Count: 2

newmtl Textura.002
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.462745 0.235294 0.156863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\juani\\Documents\\UNIVERSIDAD\\SEMESTRE V\\Computacion Grafica\\Proyecto\\Code\\mallas\\texture\\tejado.jpg

newmtl Textura.003
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.006589 0.156314 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\juani\\Documents\\UNIVERSIDAD\\SEMESTRE V\\Computacion Grafica\\Proyecto\\Code\\mallas\\texture\\tejado.jpg
